@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  border: initial;
  box-sizing: border-box;
  list-style: none;
  margin: 0;
  outline: none;
  padding: 0;
}

body {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: linear-gradient(125deg, #19191a 0%, #171529 100%);
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

header {
    width: 100%;
    background-color: #26263b; /* Background color for navbar */
    padding: 10px 20px; /* Space around the content */
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space out the logo and nav links */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10; /* Make sure it's on top of other content */
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%; /* Ensure the navbar takes up the full height */
}

.top-left-image {
  position: absolute; /* Position the image absolutely */
  top: 20px; /* Adjust the top margin as needed */
  left: 20px; /* Adjust the left margin as needed */
  width: 50px; /* Set the desired width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 12px;
}

.card__wrapper {
  display: flex;
  flex-direction: column;
  width: 100%; /* Ensure it takes full width within the parent */
}

.card {
  display: flex;
  width: 300px;
  padding: 1rem;
  background-color: #212333;
  border-radius: 0px 0px 12px 12px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px; /* Space between cards */
}

.card__info {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.card__avatar {
  width: 35px;
  height: 35px;
  border-radius: 10px;
  object-fit: cover;
}

.card__info span {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
}

.card__info p {
  color: #919191;
  font-size: 13px;
  font-weight: 400;
}

button {
  padding: 5px 10px;
  border-radius: 10px;
  font-size: 14px;
  background-color: #191a28;
  font-weight: 400;
  color: #fff;
  font-family: inherit;
  cursor: pointer;
  transition: 0.3s all ease;
}

button span {
  font-size: 12px;
  color: #656565;
}

button:hover {
  opacity: 0.8;
}

button:active {
  transform: scale(0.9);
}

.banner__wrapper {
  position: relative;
  overflow: hidden;
}

.banner {
  position: relative;
  width: 100%;
  height: 150px;
}

.banner img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 12px 12px 0px 0px;
}

.games {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; /* Gap between cards */
  width: 100%; /* Ensure it takes full width */
  max-width: 1200px; /* Optional: limit the max width for better readability */
}
